
# I moved couchbase configuration from properties to class in order to enable Auditing
#spring.couchbase.bootstrap-hosts=localhost
# spring.couchbase.port=5984
#spring.couchbase.bucket.name=cms
# spring.couchbase.bucket.password=secret
#logging.level.org.springframework.data.couchbase.repository.query=DEBUG
# logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

#spring.data.couchbase.auto-index=true

spring security starter creates default user, error handler (/login?error), login form, auth all urls, logout (/login?logout")
application.properties
spring.security.user.name=user
spring.security.user.password=password